REACT_APP_FIREBASE_KEY='AIzaSyAsnKRYv-eL4_raQkMDWCRJfavWkqvDwEQ'
REACT_APP_FIREBASE_DOMAIN='explorer-9a1a2.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='explorer-9a1a2'
REACT_APP_FIREBASE_STORAGE_BUCKET='explorer-9a1a2.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='667924522800'
REACT_APP_FIREBASE_APP_ID='1:667924522800:web:ad6f859c96fc50341b8af5'

